<!DOCTYPE html>
<html>
  <head>
    <title>Web Programming</title>
  </head>
  <body>
    <ul>
      <li>
          Asia
          <ul>
            <li>Indonesia
              <ul>
                <li>Jakarta</li>
                <li>Bali</li>
              </ul>
            </li>
            <li>Malaysia</li>
          </ul>
      </li>
      <li>Europe</li>
      <li>Africa</li>
    </ul>

    <ul>
      <li>Indonesia</li>
      <li>Pakistan</li>
      <li>France</li>
    </ul>
  </body>
</html>